
;          ___    __                                          __
;         /\_ \  /\ \__                                      /\ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___ ___     ___    \_\ \
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\  /' __` __`\  / __`\  /'_` \
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \/\ \/\ \/\ \L\ \/\ \L\ \
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \_\ \_\ \_\ \____/\ \___,_\
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/_/\/_/\/_/\/___/  \/__,_ /

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.blue}
content-padding    = 1

click-left         = rofi -show drun
click-right        = rofi -show window


[module/selector]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

format = <label-state>
format-background = ${colors.dim}

label-active = 
label-active-font = 5
label-occupied = 
label-occupied-font = 5
label-urgent = 
label-urgent-font = 5
label-empty = 
label-empty-font = 5

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.disabled}

label-active-foreground = ${colors.yellow}

label-urgent-foreground = ${colors.red}

label-occupied-foreground = ${colors.white}     


;[module/bspwm]
;type = internal/bspwm
;pin-workspaces = true
;enable-click = true
;enable-scroll = true
;format-padding = 1
;show-all = true;
;ws-num = 10;

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = 

;format = <label-state>
;format-background = ${colors.bg}

;label-focused = %icon%
;label-focused-padding = 1
;label-focused-foreground = ${colors.yellow}

;label-unfocused = %icon%
;label-unfocused-padding = 1
;label-unfocused-foreground = ${colors.fg}

;label-visible = %icon%
;label-visible-padding = 1
;label-visible-foreground = ${colors.yellow}

;label-urgent = %icon%
;label-urgent-padding = 1
;label-urgent-foreground = ${colors.yellow}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon% 
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.alternate}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.foreground}
label-active-background = ${color.alternate}
label-active-padding = 4
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time = " %A, %d %B %Y "
time-alt     = %I:%M %p
label    = %time%

[module/blt]
type = custom/script
exec = ~/.config/polybar/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.cyan}
interval = 5
click-left = alacritty -e gdu

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
;format-prefix = " "
;format-prefix = ""
format-prefix = " "
;format-prefix = " "
;format-prefix = " "
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2
label = %{A1:$TERMINAL -e htop >/dev/null 2>&1 &:}%percentage%%%{A}

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.magenta}
interval = 1
format = <label>
click-left = alacritty -e htop


[module/network]

type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = ${colors.yellow}
click-left = wifirofi
interval = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACA0

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.blue}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/aurupdates]
type = custom/script
;exec = ~/polybar-scripts/updates-pacman-aurhelper.sh
exec = ~/.config/polybar/scripts/aurupdates.sh
interval = 600
